[gd_scene load_steps=8 format=2]

[ext_resource path="res://world_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles_OneWay.tres" type="TileSet" id=3]
[ext_resource path="res://ASSETS/background/set2_background.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/background/set2_tiles.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 45.7143 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1216, 32 )

[node name="Level1" type="Node2D"]

[node name="Tiles_Solid" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 196609, 4, 0, 196610, 2, 0, 196611, 2, 0, 196612, 5, 0, 262168, 4, 0, 262169, 5, 0, 393221, 4, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 5, 0, 393236, 4, 0, 393237, 2, 0, 393238, 2, 0, 393239, 5, 0, 524299, 1, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 524304, 2, 0, 524305, 2, 0, 524306, 3, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0 )

[node name="Tiles_OneWay" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 393228, 1, 0, 393229, 2, 0, 393230, 2, 0, 393231, 2, 0, 393232, 2, 0, 393233, 3, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tiles_OneWay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles_OneWay/StaticBody2D"]
position = Vector2( 960, 416 )
scale = Vector2( 1, 0.7 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 111.988, 79.2813 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -10
limit_top = -300
limit_right = 3000
limit_bottom = 900
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Solid Purple Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Solid Purple Sky"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Far Blocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 2560, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Far Blocks"]
modulate = Color( 0, 0, 1, 0.0784314 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -100 )

[node name="Middle Blocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1600, 1200 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Middle Blocks"]
modulate = Color( 0, 0, 1, 0.254902 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
centered = false

[node name="Nearby Blocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1120, 840 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nearby Blocks"]
modulate = Color( 0, 0, 1, 0.372549 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 5 )
centered = false

[node name="Fall Zone" type="Area2D" parent="."]
position = Vector2( 1152, 704 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall Zone"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Fall Zone" to="Player" method="_on_Fall_Zone_body_entered"]
